<!DOCTYPE html>
<html>
  <head>
    <title>Sieve of Eratosthenes</title>
    <meta charset="UTF-8">
    <meta name="description" content="Sieve of Eratosthenes"/>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
      html, body {
        width: 100%;
      }
      body {
        margin: 0;
        margin-bottom: 2000px;
        font-family: 'Oswald', sans-serif;
        color: white;
        background: black;
      }
      tens {
        display: flex;
        width: 100%;
        height: 100px;
      }
      one {
        display: inline-block;
        flex-grow: 1;
        flex-basis: 0;
        height: 100%;
        text-align: center;
        font-size: 3vw;
        line-height: 100px;
        box-sizing: border-box;
        cursor: pointer;
      }
      one.prime {
        background-image: linear-gradient(135deg,#FFD54F 0%,#ffc107 100%);
        color: black;
        box-shadow: inset 0 0 0 .5vw #FFB300;
        position: relative;
        z-index: 1;
        filter: drop-shadow(0 0 3px rgba(0,0,0,0.3));
      }
      one.by2 {background-color: #4CAF50;}
      one.by3 {background-color: #3F51B5;}
      one.by5 {background-color: #2196F3;}
      one.by7 {background-color: #E91E63;}
      one.by11 {background-color: #795548;}
      one.by13 {background-color: #FF5722;}
      one.by17 {background-color: #9C27B0;}
      one.byPrime {background-color: #212121;}
      shadow {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        z-index: 2;
        cursor: pointer;
      }
      info {
        display: none;
        position: fixed;
        top: 50px;
        left: 50px;
        right: 50px;
        bottom: 50px;
        background: rgba(255,255,255,0.8);
        border-radius: 5px;
        box-sizing: border-box;
        padding: 10px;
        z-index: 3;
        color: #333;
        overflow: auto;
      }
      n {
        font-size: 50vh;
        display: block;
        line-height: 1;
        text-align: center;
      }
      p {
        margin: 10px 0;
        font-size: 5vh;
        color: #666;
        text-align: center;
      }
      p * {
        color: #333;
      }
      body.info {
        overflow: hidden;
      }
      body.info info, body.info shadow {
        display: block;
      }
    </style>
  </head>
  <body>
    <shadow></shadow>
    <info>
      <n></n>
      <p>Factors: <factor></factor></p>
      <p>Prime? <prime></prime></p>
    </info>
    <script src="../../sheep.js"></script>
    <script src='js.js'></script>
  </body>
  <!-- MADE BY SEAN -->
</html>
